batchcorp/schema-publisher-orb/src/commands/publish.yml
description: >
  Publish schema artifacts

parameters:
  schemaId:
    type: string
    description: "Batch.sh Schema ID"
  schemaName:
    type: string
    description: "(Optional) Updated name of the schema, ex: include version tag"
    default: ""
  schemaType:
    type: enum
    enum: ["protobuf"]
    default: "protobuf"
    description: "Schema type. Currently only 'protobuf' is supported"
  artifactType:
    type: enum
    default: "proto_archive"
    enum: ["descriptor_set", "proto_archive"]
    description: "Whether to upload a zip of .proto files or a File Descriptor Set file"
  descriptorSetPath:
    type: string
    description: "Path to resulting .protoset or .fds file to be uploaded when artifactType='descriptor_set'"
    default: ""
  rootDir:
    type: string
    description: "Path to directory containing .proto files that will be zipped and uploaded"
    default: ""
  outputFile:
    type: string
    description: "Optional output file"
    default: ""
  apiAddress:
    type: string
    default: "https://api.batch.sh"
    description: "URL to Batch public APIs"
  debug:
    type: boolean
    default: false
    description: "Print debug information"
steps:
  - run:
      environment:
        BATCH_API_ADDRESS: << parameters.apiAddress >>
        BATCH_SCHEMA_ID: << parameters.schemaId >>
        BATCH_SCHEMA_NAME: << parameters.schemaName >>
        BATCH_SCHEMA_TYPE: << parameters.schemaType >>
        BATCH_ARTIFACT_TYPE: << parameters.artifactType >>
        BATCH_DESCRIPTOR_SET_PATH: << parameters.descriptorSetPath >>
        BATCH_ROOT_DIR: << parameters.rootDir >>
        BATCH_OUTPUT_FILE: << parameters.outputFile >>
        DEBUG: << parameters.debug >>
      name: Publish Schemas
      command: /publish

batchcorp/schema-publisher-orb/.circleci/test-deploy.yml
- schema-publisher-orb/publish:
    schemaId: "7e8c3d9c-ea70-475e-832f-794abae3dead"
    schemaName: "CircleCI test"
    schemaType: "protobuf"
    artifactType: "descriptor_set"
    descriptorSetPath: "./assets/fakes.protoset"
    debug: true